<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style/calendar.css">
<link rel="stylesheet" href="style/bootstrap.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/manager.js"></script>
<script src="js/cookie_util.js"></script>
<script src="js/updatamanager.js"></script>
<script src="js/close.js"></script>
<script>
	$(function(){
		var name = getCookie("name");
   		if(name==null){
   			window.location.href="login.html";
   		}
    	$("#name").html(name);
   		$("#baocun").click(updata);
   		$("#tuichu").click(close2);
 		$("#manager").click(check);
 		$("#system").click(function(){
 			$.ajax({
 				url:"http://localhost:8080/qsgl/check.do",
 				type:"post",
 				data:{"name":name},
 				dataType:"json",
 				success:function(res){
 					if(res.data.quanxian==0){
 						window.location.href="quanxian.html";
 					}else{
 						window.location.href="system.html";
 					}				
 				},error:function(){
 					alert("登录失败")
 				}
 			});
 		});
 		$("#student").click(function(){
 			window.location.href="student.html";
 		});
 		$("#dormitory").click(function(){
 			window.location.href="dormitory.html";
 		});
 		$("#people").click(function(){
 			window.location.href="people.html";
 		});
	});
</script>
<style>
body{ margin:0; padding:0; background-image:url(img/bg_4.png); overflow:hidden;}
ul,li{ margin:0; padding:0; list-style:none;}
img{ display:block;}
.clearfix{ clear:both;}
.top{ padding:3px 0; border-bottom:1px solid #000; position:relative;}
h1{ font-size:30px; line-height:48px; color:#fff; text-align:center;}
.right{ position:absolute; right:50px; top:30px; z-index:999;}
.right input{ margin:0; padding:0; border:none; float:left; width:80px; line-height:30px; outline:none; cursor:pointer; text-align:center; color:#000; background-color:#fff; border-radius:0;}
.user{ float:left; margin-right:20px; line-height:30px; cursor:pointer; position:relative; color:#fff;}
.user a{ position:absolute; right:0; bottom:-30px; background-color:#eee; line-height:30px; width:90px; text-align:center;}
.left{ float:left; width:210px; border-right:1px solid #000; box-sizing:border-box; padding-bottom:10px; height:400px;}
.mukuai{ cursor:pointer; font-size:24px; line-height:48px; text-align:center; border-bottom:1px solid #000;}
.mukuai:hover{ color:#fff;}
.banner{ float:right; width:85%; position:relative; padding-top:20px;}
.pic{ position:absolute; width:60%; top:-350px; left:50px;}
.pic img{ width:100%;}
.foot{font-size:18px; line-height:36px; border-top:1px solid #000; text-align:center; padding-top:20px;}
.date{  position:absolute; right:50px; top:-530px; z-index:1;}
.se{ width:320px; height:370px; background-color:#fff; position:absolute; right:30px; bottom:30px; border-radius:5px; opacity:0.8;}
a {
	text-decoration: none;
}
ul, ol, li {
	list-style: none;
	padding: 0;
	margin: 0;
}
#demo {
	width: 300px;
	margin: 150px auto;
}
#dt {
	margin: 30px auto;
	height: 28px;
	width: 200px;
	padding: 0 6px;
	border: 1px solid #ccc;
	outline: none;
}
</style>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div class="top">
	<h1>长治学院寝室管理系统</h1>
	<div class="right">
    	<div class="user">
    		<span id="name">账户</span>
        	<a id="cli" data-toggle="modal" data-target="#myModal">
                                修改密码</a>
        </div>
        <input type="button" value="退出登录" id="tuichu">
    </div>
</div>
<script>
$("#cli").hide()
$(".user").mouseenter(function(){
	$("#cli").show()
	}).mouseleave(function(){
		$("#cli").hide()
		})
</script>
<!-- 模态框 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="margin-top: 100px;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">修改密码</h4>
            </div>
            <div class="modal-body">
                <div class="table-responsive" style="padding:0 20px">
                        <form  action="" id="form-register">
                            <div class="form-group">
                                <label class="control-label" for="yupwd">原密码</label>
                                <input class="form-control" id="yupwd" name="yupwd" required minlength="3" maxlength="9"  autocomplete="off">
                                <span style="display:inline" class="help-block" id="warning_1">用户名可以包含数字、字母</span>
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="nupwd">密码：</label>
                                <input class="form-control" id="nupwd" name="nupwd" type="password" minlength="6" maxlength="9" required>
                                <span style="display:inline" class="help-block" id="warning_2">密码长度在6~12位之间</span>
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="rupwd">验证密码：</label>
                                <input class="form-control" id="rupwd"  type="password" required>
                                <span style="display:inline" class="help-block" id="warning_3">请再次输入您的密码</span>
                            </div>
                        </form>
                </div>
            </div>
            <div class="modal-footer" style="border-top:none;">
                <button type="button" class="btn btn-primary" id="baocun">保存</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>

<ul class="left">
	<li class="mukuai" id="manager">管理员模块</li>
    <li class="mukuai" id="student">学生信息模块</li>
    <li class="mukuai" id="dormitory">寝室管理模块</li>
    <li class="mukuai" id="people">外访记录模块</li>
     <li class="mukuai" id="system">系统管理模块</li>
</ul>
<div class="clearfix"></div>
<div class="banner">
	<div class="pic">
    	<img src="img/tim.png">
    </div>
	<div class="date">
    <div id="demo">
      <div id="ca"></div>
      <div id="dd"></div>
    </div></div>
    <div class="se"></div>
</div>
<script src="js/jquery.js"></script> 
<script src="js/calendar.js"></script> 
<script>
    $('#ca').calendar({
        width: 320,
        height: 320,
        data: [
			{
			  date: '2015/12/24',
			  value: 'Christmas Eve'
			},
			{
			  date: '2015/12/25',
			  value: 'Merry Christmas'
			},
			{
			  date: '2016/01/01',
			  value: 'Happy New Year'
			}
		],
        onSelected: function (view, date, data) {
            console.log('view:' + view)
            //alert('date:' + date)
            console.log('data:' + (data || 'None'));
        }
    });

    $('#dd').calendar({
        trigger: '#dt',
        zIndex: 999,
		format: 'yyyy-mm-dd',
        onSelected: function (view, date, data) {
            console.log('event: onSelected')
        },
        onClose: function (view, date, data) {
            console.log('event: onClose')
            console.log('view:' + view)
            console.log('date:' + date)
            console.log('data:' + (data || 'None'));
        }
    });
</script>
<div class="foot">
	本系统仅限内部使用，仅供参考！
</div>
</body>
</html>
