<!doctype html>
<html>
<head>
<script src="js/jquery.js"></script>
<script src="js/system.js"></script>
<script type="text/javascript">
	$(function(){
		$.ajax({
			url:"http://localhost:8080/qsgl/louhao/find.do",
			dataType:"json",
			Type:"post",
			success:function(res){
				if(res.data.length!=null){
					for(var i=0;i<res.data.length;i++){
							var lou = res.data[i];
							var $tr = "<tr>"
			                	+"<td>"+lou.louhao+"</td>"
			                    +"<td><input type='button' value='删除' class='dellou'></td>"
			               +" </tr>"
			               $("#louhao").append($tr);				
			               }
					$(".dellou").on("click",function(){
						var louhao=$(this).parents("tr").find("td:first").html();
						deletel(louhao);
					})
				}
			},
			error:function(){
				alert("加载失败")	
			}
		});
		$.ajax({
			url:"http://localhost:8080/qsgl/department/find.do",
			dataType:"json",
			Type:"post",
			success:function(res){
				//console.log(res);
				if(res.data.length!=null){
					for(var i=0;i<res.data.length;i++){
							var department = res.data[i];
							var $tr = "<tr>"
			                	+"<td>"+department.department+"</td>"
			                    +"<td><input type='button' value='删除' class='delde'></td>"
			               +" </tr>"
			               $("#department").append($tr);				
			               }
					$(".delde").on("click",function(){
						var department=$(this).parents("tr").find("td:first").html();
						deleted(department);
					})
				}
			},
			error:function(){
				alert("加载失败")	
			}
		});
		
		
		//增加系别
		$("#commit1").click(function(){
			var louhao = $("#addlou").val();
			saveL(louhao);
			
		});
		//增加系别
		$("#commit2").click(function(){
			var department = $("#addde").val();
			saveD(department);
			
		});
	});
	
</script>
<style>
body{ margin:0; padding:0; background-image:url(img/fu_img_06.png);}
.tit{ text-align:center; font-size:32px; line-height:50px; font-family:微软雅黑; color:#26A1FB; margin-bottom:20px; margin-top:20px;}
.tit_1{ text-align:center; font-size:18px; line-height:50px; color:#013146;}
.con{ width:1200px; margin:0 auto;}
.left,.right{ float:left; width:50%; margin-top:30px;}
.ctrl{ margin:5px 40px; background-color:rgba(3,149,201,0.5); border-radius:10px; height:400px;}
.zeng{ width:30px; height:30px; background-image:url(img/add.png); padding:0; margin:0; border:none; cursor:pointer; margin-right:20px; float:right;}
.clearfix{ clear:both;}
table{ margin:0 auto; margin-top:10px;}
th,td{ border:1px solid #000; width:150px; text-align:center; line-height:30px; margin:0; padding:0;}
.kuang_1,.kuang_2{ width:400px; height:300px; background-color:#eee; position:absolute; left:50%; top:50%; margin-left:-200px; margin-top:-150px; border-radius:10px;}
.fir{ padding:20px; margin-top:40px;}
.sce{ margin:0 auto; width:100px; margin-top:50px;}
#name{
margin-left:80%;
margin-right:55px;
}
</style>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div class="tit">系统管理模块</div>
<div class="con">
<div class="mes">
    	<span id="name">admin</span>
        <input type="button" value="退出" class="btn" id="tuichu">
    </div>
	<div class="left">
    	<div class="ctrl">
		<div class="tit_1">
        	楼栋管理
        </div>
        <input type="button" class="zeng" id="jia_1">
        <div class="clearfix"></div>
        <table cellspacing="0">
        	<thead>
            	<tr>
                	<th>楼号</th>
                    <th style="border-left:none;">删除</th>
                </tr>
            </thead>
            <tbody id="louhao">
            	
            </tbody>
        </table>
        </div>
        <div class="con_1">
        	
        </div>
    </div>
    <div class="right">
    <div class="ctrl">
		<div class="tit_1">
        	系别管理
        </div>
        <input type="button" class="zeng" id="jia_2">
        <div class="clearfix"></div>
        <table cellspacing="0">
        	<thead>
            	<tr>
                	<th>系别</th>
                    <th style="border-left:none;">删除</th>
                </tr>
            </thead>
            <tbody id="department">
            
            </tbody>
        </table>
    </div>
    </div>
    <div class="kuang_1">
    	<div class="fir">
        添加楼号：
    	<input type="text" id="addlou">
        <div class="clearfix"></div>
        </div>
        <div class="sce">
        <input type="button" value="确定" id="commit1">
        <input type="button" value="取消" id="qv_1">
        </div>
    </div>
    <div class="kuang_2">
    	<div class="fir">
        添加系别：
    	<input type="text" id="addde">
        <div class="clearfix"></div>
        </div>
        <div class="sce">
        <input type="button" value="确定" id="commit2">
        <input type="button" value="取消" id="qv_2">
        </div>
    </div>

</div>
<script>
$(".kuang_1").hide()
$(".kuang_2").hide()
$("#jia_1").click(function(){
	$(".kuang_1").show()
	})
$("#qv_1").click(function(){
	$(".kuang_1").hide()
	})
$("#jia_2").click(function(){
	$(".kuang_2").show()
	})
$("#qv_2").click(function(){
	$(".kuang_2").hide()
	})
	$("#tuichu").click(function(){
		window.location.href="ht.html"
	});
	</script>
</body>
</html>
